{"flutter":{"platforms":{"android":{"default":{"projectId":"whats-app-f2c1f","appId":"1:734299336679:android:1595bbf3cc1483877b9742","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whats-app-f2c1f","configurations":{"android":"1:734299336679:android:1595bbf3cc1483877b9742","ios":"1:734299336679:ios:b9a7971bc55dd2607b9742"}}}}}}